#body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 5px;
}


.nav-links{
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.nav-item{
    margin: 10px;
    padding: 10px;
    font-size: 20px; 
    border-radius: 5px;
    text-decoration: none; 
    margin-right: auto;
}

.nav-section{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#page{
    color: black;
    font-size: 4rem;
    text-align: center;
}

.home-img {
    width: 50px; 
    height: 50px;
}
.navbarbutton {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: #1a1a2e;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}