.button-container {
    display: flex;
}

.button {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: transparent;
    border-radius: 100%;
    color: aliceblue;
    font-weight: bold;
    font-family: 'Aleo';
    width: auto; 
    height: auto; 
    padding: 0; 
    border-color: rgb(149, 155, 249);
}



.button img {
    max-width: 60px;
    max-height: 100px; 
    border-radius: 100%;
}

.button-container:hover{
    border-radius: 100%;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
